apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoidmlqYWktdmVlcmFwYW5kaWFuIiwicGFzc3dvcmQiOiJnaHBfenFUeFNxQVlUVUJsb3h1ZkdaQlhPejZJU2c4WTRkMmlaZ2F2IiwiYXV0aCI6ImRtbHFZV2t0ZG1WbGNtRndZVzVrYVdGdU9tZG9jRjk2Y1ZSNFUzRkJXVlJWUW14dmVIVm1SMXBDV0U5Nk5rbFRaemhaTkdReWFWcG5ZWFk9In19fQ==
kind: Secret
metadata:
  creationTimestamp: "2025-07-10T00:01:32Z"
  namespace: app
  name: ghcr-creds
  resourceVersion: "13955"
  uid: 948f449e-d1e6-4f1e-9592-91903ff51fec
type: kubernetes.io/dockerconfigjson
